NODE_ENV=development

NEXMO_API_KEY=YOUR-NEXMO-API-KEY,
NEXMO_API_SECRET=YOUR-NEXMO-API-SECRET

SERVICING_GMAIL_ID=GMAIL-ACCOUNT-TO-SEND-MAIL-THROUGH
SERVICING_GMAIL_PASS=PASSWORD-OF-GMAIL-ACCOUNT

DATABASE_HOST=DATABASE-HOST-ADDRESS
DATABASE_PORT=DATABASE-HOST-PORT
DATABASE_USER=DATABASE-USERNAME
DATABASE_PASS=DATABASE-PASSWORD
DATABASE_NAME=DATABASE-NAME

ORGANISATION_ADDRESS=YOUR-ORGANISATION-ADDRESS